ent-CrateFunATV = машинный ящик с квадроциклом
    .desc = Четырёх колёсный квадроцикл белого цвета.
ent-CrateFunSyndicateSegway = машинный ящик с сегвеем Синдиката
    .desc = Ящик с двухколесным транспортным средством, который поможет вам скрыться от сотрудников службы безопасности. Или нет.
ent-CrateFunBingleLoot = { ent-CrateBingle }
    .desc = { ent-CrateBingle.desc }
    .suffix = Заполненный
ent-CrateFunBingleAdmeme = { ent-CrateBingle }
    .desc = { ent-CrateBingle.desc }
    .suffix = Голос Адмема вызвал бингл-ящик
