ent-CrateArmorySMG = { ent-CrateWeaponSecure } пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryShotgun = { ent-CrateWeaponSecure } дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateTrackingImplants = { ent-CrateWeaponSecure } с имплантами "Трекер"
    .desc = Содержит несколько следящих имплантов. Подходит для заключённых, которых вы хотите освободить, но за которыми продолжается наблюдение.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateTrainingBombs = { ent-CrateWeaponSecure } с учебными бомбами
    .desc = Содержит три маломощные учебные бомбы для обучения обезвреживанию и безопасной утилизации бомб, костюм сапёра в комплект не входит. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryLaser = { ent-CrateWeaponSecure } лазеров
    .desc = Содержит три стандартные лазерные винтовки. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryPistols = { ent-CrateWeaponSecure } пистолетов
    .desc = Содержит два стандартных пистолета NanoTrasen, и 4 магазина к ним. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateSecurityRiot = { ent-CrateWeaponSecure } снаряжения против беспорядков
    .desc = Содержит два комплекта противоударной брони, шлемов, щитов и дробовиков "Силовик", заряженных травматическими патронами. Дополнительные боеприпасы входят в комплект. Чтобы открыть необходим уровень доступа Оружейная.
    .suffix = { ent-CrateWeaponSecure.suffix }
ent-CrateArmoryRifle = { ent-CrateWeaponSecure } винтовок
    .desc = Содержит две мощные штурмовые винтовки с четырьмя магазинами. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { ent-CrateWeaponSecure.suffix }
