ent-CrateEngineeringAMEShielding = { ent-CrateEngineeringSecure } компонентов ДАМ
    .desc = 9 частей, для создания нового или расширения существующего двигателя антиматерии.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringAMEJar = { ent-CrateEngineeringSecure } антиматериевого топлива
    .desc = Три канистры антиматериевого топлива, для заправки двигателя антиматерии.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringAMEControl = { ent-CrateEngineeringSecure } с контроллером управления ДАМ
    .desc = Управляющий компьютер ДАМ.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityEmitter = { ent-CrateEngineeringSecure } с эмиттером
    .desc = Эмиттер, использующийся в сингулярном двигателе.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityCollector = { ent-CrateEngineeringSecure } с коллектором радиации
    .desc = Коллектор для радиации, использующийся в сингулярном двигателе. Плазма входит в комплект.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityContainment = { ent-CrateEngineeringSecure } с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, удерживает сингулярность под контролем.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSingularityGenerator = { ent-CrateEngineeringSecure } с генератором сингулярности
    .desc = Генератор сингулярности, матерь монстра.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringParticleAccelerator = { ent-CrateEngineeringSecure } с ускорителем частиц
    .desc = Сложная в настройке, но чертовски полезная.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringGenerator = { ent-CrateEngineering } с генератором
    .desc = { ent-CrateEngineering.desc }
    .suffix = DEBUG
ent-CrateEngineeringSolar = { ent-CrateEngineering } сборных солнечных панелей
    .desc = Набор с упаковками и стеклом для строительства десяти солнечных панелей.
ent-CrateEngineeringShuttle = { ent-CrateEngineeringSecure } электропитания шаттла
    .desc = Ящик, содержащий всё необходимое для обеспечения шаттла электропитанием.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringTeslaGenerator = { ent-CrateEngineeringSecure } с генератором Теслы
    .desc = Генератор Теслы. Храни вас Господь.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringTeslaCoil = { ent-CrateEngineeringSecure } с катушкой Теслы
    .desc = Катушка Теслы. Притягивает молнии и вырабатывает из них энергию.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringTeslaGroundingRod = { ent-CrateEngineeringSecure } с заземляющим стержнем Теслы
    .desc = Заземляющий стержень, идеально для защиты от молний.
    .suffix = { ent-CrateEngineeringSecure.suffix }
