ent-CrateEngineeringGear = { ent-CrateEngineering } оборудования
    .desc = Различные инженерные компоненты.
ent-CrateEngineeringToolbox = { ent-CrateEngineering } ящиков для инструментов
    .desc = Два обычных и два электромонтанжных ящика для инструментов.
ent-CrateEngineeringCableLV = { ent-CrateElectrical } кабеля НВ
    .desc = 3 мотка низковольтного кабеля.
ent-CrateEngineeringCableMV = { ent-CrateElectrical } кабеля СВ
    .desc = 3 мотка средневольтного кабеля.
ent-CrateEngineeringCableHV = { ent-CrateElectrical } кабеля ВВ
    .desc = 3 мотка высоковольтного кабеля.
ent-CrateEngineeringFoamGrenade = { ent-CrateEngineeringSecure } герметизирующих гранат
    .desc = 5 гранат с металопенным герметиком.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringCableBulk = { ent-CrateElectrical } кабеля различного вольтажа
    .desc = 2 мотка кабеля каждого типа.
ent-CrateEngineeringElectricalSupplies = { ent-CrateElectrical } снаряжения
    .desc = NT не несёт ответственности за любые рабочие конфликты, связанные с изолированными перчатками, входящими в комплект этих ящиков.
ent-CrateEngineeringStationBeaconBundle = ящик с набором станционных маяков
    .desc = Ящик, содержащий 5 корпусов станционных маяков для модификации карты станции.
ent-CrateEngineeringJetpack = ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителями.
ent-CrateEngineeringMiniJetpack = ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кому хочется вызова.
ent-CrateAirlockKit = { ent-CrateEngineering } компонентов шлюза
    .desc = Набор для строительства 6 воздушных шлюзов, инструменты в комплект не входят.
ent-CrateEvaKit = { ent-CrateCommandSecure } с набором EVA
    .desc = Набор, состоящий из двух престижных EVA скафандров и шлемов.
    .suffix = { ent-CrateCommandSecure.suffix }
ent-CrateRCDAmmo = { ent-CrateEngineering } зарядов РСУ
    .desc = 3 обоймы для РСУ, каждая из которых восстанавливает 5 зарядов.
ent-CrateRCD = { ent-CrateEngineeringSecure } с РСУ
    .desc = Ящик, содержащий одно ручное строительное устройство.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateParticleDecelerators = { ent-CrateEngineeringSecure } с замедлителями частиц
    .desc = Ящик, содержащий три замедлителя частиц.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringSpaceHeater = { ent-CrateEngineering } с термостатом
    .desc = Содержит термостат для климат-контроля.
ent-CrateTechBoardRandom = ящик с запасными платами
    .desc = Откуда-то взялись эти лишние платы.
ent-CrateRPD = { ent-CrateEngineeringSecure } с РПД
    .desc = Ящик, содержащий одно быстродействующее трубопроводное устройство.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringFirefighterBackpackTank = { ent-CrateEngineering } пожаротушения
    .desc = Содержит ранцевую емкость для воды для тушения пожаров.
ent-CrateAirGrenade = { ent-CrateEngineering } гранат с воздухом
    .desc = Ящик, содержащий три гранаты с воздухом.
