ent-CrateMedicalSupplies = { ent-CrateMedical } с припасами
    .desc = Стандартные медикаменты.
ent-CrateChemistrySupplies = { ent-CrateMedical } с химическим оборудованием
    .desc = Стандартное химическое оборудование.
ent-CrateChemistryVials = { ent-CrateMedical } с химическими пробирками
    .desc = Ящик, содержащий коробку пробирок.
ent-CrateMindShieldImplants = { ent-CrateMedical } с имплантами "Щит разума"
    .desc = Ящик, содержащий 3 импланта Щит разума.
ent-CrateMedicalSurgery = { ent-CrateSurgery } с инструментами
    .desc = Хирургические инструменты.
ent-CrateMedicalScrubs = { ent-CrateMedical } с медицинской одеждой
    .desc = Врачебная одежда.
ent-CrateEmergencyBurnKit = { ent-CrateMedical } с аварийным набором лечения физических травм
    .desc = Ящик, содержащий набор для лечения физических травм.
ent-CrateEmergencyToxinKit = { ent-CrateMedical } с аварийным набором лечения токсинов
    .desc = Ящик, содержащий набор для лечения токсинов.
ent-CrateEmergencyO2Kit = { ent-CrateMedical } с аварийным набором лечения кислородного голодания
    .desc = Ящик, содержащий набор для лечения кислородного голодания.
ent-CrateEmergencyBruteKit = { ent-CrateMedical } с аварийным набором лечения механических травм
    .desc = Ящик, содержащий набор для лечения механических травм.
ent-CrateEmergencyAdvancedKit = { ent-CrateMedical } с продвинутым аварийным набором
    .desc = Ящик, содержащий продвинутую аптечку первой помощи.
ent-CrateEmergencyRadiationKit = { ent-CrateMedical } с аварийным набором выведения радиации
    .desc = Ящик, содержащий набор для выведения радиации.
ent-CrateBodyBags = { ent-CrateMedical } с мешками для тела
    .desc = Содержит 10 мешков тела.
ent-CrateVirologyBiosuit = { ent-CrateMedicalSecure } с вирусологическими биозащитными костюмами
    .desc = Содержит 2 костюма биологической защиты, чтобы никакая зараза не отвлекала вас от лечения экипажа. Чтобы открыть, необходим уровень доступа Медицинский.
    .suffix = { ent-CrateMedicalSecure.suffix }
