ent-CrateNPCBee = { ent-CrateLivestock } с пчёлами
    .desc = Ящик, содержащий рой из восьми пчёл.
ent-CrateNPCButterflies = { ent-CrateLivestock } с бабочками
    .desc = Ящик, содержащий пять бабочек.
ent-CrateNPCCat = { ent-CrateLivestock } с кошкой
    .desc = Ящик, содержащий одну кошку.
ent-CrateNPCChicken = { ent-CrateLivestock } кур
    .desc = Ящик, содержащий четыре взрослые курицы.
ent-CrateNPCCrab = { ent-CrateLivestock } крабов
    .desc = Ящик, содержащий трёх крупных крабов.
ent-CrateNPCDuck = { ent-CrateLivestock } уток
    .desc = Ящик, содержащий шесть взрослых уток.
ent-CrateNPCCorgi = { ent-CrateLivestock } корги
    .desc = Ящик, содержащий одного корги.
ent-CrateNPCPuppyCorgi = { ent-CrateLivestock } с щенком корги
    .desc = Ящик, содержащий одного щенка корги.
ent-CrateNPCCow = { ent-CrateLivestock } с коровой
    .desc = Ящик, содержащий одну корову.
ent-CrateNPCGoat = { ent-CrateLivestock } с козой
    .desc = Ящик, содержащий одну козу.
ent-CrateNPCGoose = { ent-CrateLivestock } гусей
    .desc = Ящик, содержащий двух гусей.
ent-CrateNPCGorilla = { ent-CrateLivestock } с гориллой
    .desc = Ящик, содержащий одну гориллу.

ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = Ящик, содержащий коробку обезьяньих кубиков.
ent-CrateNPCKoboldCube = ящик кобольдовых кубиков
    .desc = Ящик, содержащий коробку кобольдовых кубиков.

ent-CrateNPCMouse = { ent-CrateLivestock } мышей
    .desc = Ящик, содержащий пять мышей.
ent-CrateNPCParrot = { ent-CrateLivestock } попугаев
    .desc = Ящик, содержащий трёх попугаев.
ent-CrateNPCPenguin = { ent-CrateLivestock } пингвинов
    .desc = Ящик, содержащий двух пингвинов.
ent-CrateNPCPig = { ent-CrateLivestock } со свиньёй
    .desc = Ящик, содержащий одну свинью.
ent-CrateNPCSnake = { ent-CrateLivestock } змей
    .desc = Ящик, содержащий трёх змей.
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Заполненный
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Гамлет
ent-CrateNPCLizard = { ent-CrateLivestock } с ящерицей
    .desc = Ящик, содержащий одну ящерицу.
ent-CrateNPCKangaroo = { ent-CrateLivestock } с кенгуру
    .desc = Ящик, содержащий одного кенгуру.
ent-CrateNPCMothroach = { ent-CrateLivestock } таракамолей
    .desc = Ящик, содержащий четырёх таракамолей.
