ent-CrateSecurityArmor = { ent-CrateSecgear } с бронёй
    .desc = Три универсальных бронежилета с неплохой защитой. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityHelmet = { ent-CrateSecgear } со шлемами
    .desc = Содержит три стандартных ведра для мозгов. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityNonlethal = { ent-CrateSecgear } с нелетальным снаряжением
    .desc = Несмертельное оружие. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecuritySupplies = { ent-CrateSecgear } с припасами
    .desc = Содержит различные припасы для службы безопасности станции. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateRestraints = { ent-CrateSecgear } с наручниками
    .desc = Содержит по две коробки наручников и стяжек. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityBiosuit = { ent-CrateSecgear } с биозащитными костюмами
    .desc = Содержит 2 костюма биологической защиты, чтобы никакая зараза не отвлекала вас от исполнения своего долга. Чтобы открыть, необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecurityTrackingMindshieldImplants = { ent-CrateSecgear } с имплантерами
    .desc = { ent-CrateSecgear.desc }
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateSecNonlethalThrowables = { ent-CrateSecgear } с нелетальными гранатами
    .desc = Содержит по одной коробке светошумовых гранат, осколочных гранат, гранат со слезоточивым газом и четыре болы. Чтобы открыть необходим уровень доступа Служба безопасности.
    .suffix = { ent-CrateSecgear.suffix }
