ent-BenchBaseMiddle = скамейка
    .desc = Множество посадочных мест, охватывающих один объект. Поистине чудо науки.
    .suffix = средный
ent-BenchParkMiddle = парковая скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkLeft = { ent-BenchParkMiddle }
    .suffix = левый
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkRight = { ent-BenchParkMiddle }
    .suffix = правый
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkBambooMiddle = парковая скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkBambooLeft = { ent-BenchParkBambooMiddle }
    .suffix = левый
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchParkBambooRight = { ent-BenchParkBambooMiddle }
    .suffix = правый
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchPewMiddle = скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchPewLeft = { ent-BenchPewMiddle }
    .suffix = левый
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchPewRight = { ent-BenchPewMiddle }
    .suffix = правый
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchSteelMiddle = стальная скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelLeft = { ent-BenchSteelMiddle }
    .suffix = левый
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelRight = { ent-BenchSteelMiddle }
    .suffix = правый
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelWhiteMiddle = скамья из белой стали
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelWhiteLeft = { ent-BenchSteelWhiteMiddle }
    .suffix = левый
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSteelWhiteRight = { ent-BenchSteelWhiteMiddle }
    .suffix = правый
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSofaMiddle = диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaLeft = { ent-BenchSofaMiddle }
    .suffix = левый
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaRight = { ent-BenchSofaMiddle }
    .suffix = правый
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaCorner = диван
    .suffix = угловой
    .desc = { "" }
ent-BenchSofaCorpMiddle = серый диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaCorpLeft = { ent-BenchSofaCorpMiddle }
    .suffix = левый
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpRight = { ent-BenchSofaCorpMiddle }
    .suffix = правый
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpCorner = серый диван
    .suffix = угловой
    .desc = { "" }
