ent-CrateGenericSteel = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlasma = плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }, Не базовый

ent-CrateFreezer = холодильник
    .desc = { ent-CratePlastic.desc }

ent-CrateHydroponics = гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSyndicate = ящик Синдиката
    .desc = Стальной ящик тёмного цвета с красными полосами и выдавленной на передней панели литерой S.

ent-CrateWeb = паутинный ящик
    .desc = { ent-CrateGeneric.desc }

ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нём свой плутоний.
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }

ent-CrateEngineeringSecure = { ent-CrateEngineering }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateMedicalSecure = { ent-CrateMedical }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateScienceSecure = { ent-CrateScience }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateHydroSecure = { ent-CrateHydroponics }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }

ent-CrateChemistrySecure = химический ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePrivateSecure = личный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateWeaponSecure = оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecgear = ящик СБ
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSyndicateSecure = { ent-CrateSyndicate }
    .desc = { ent-CrateSyndicate.desc }
    .suffix = { ent-CrateBaseSecure.suffix }

ent-CrateContrabandStorageSecure = ящик СБ для хранения контрабанды
    .desc = Запирающийся ящик для хранения контрабанды, конфискованной у подозреваемых или заключённых. Чтобы открыть необходим уровень доступа Оружейная.
    .suffix = { ent-CrateBaseSecure.suffix }, доступ Оружейная
ent-CrateCommandSecure = ящик NanoTrasen
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateLivestock = животный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateNPCXenobioSlime = ящик слаймов
    .desc = Содержит двух слаймов для экспериментов.
    .suffix = Ксенобиология
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }

ent-CrateBaseLockBox = сейф
    .desc = Надёжный сейф. Средства от его продажи будут распределены обратно в департамент. Только помните: карго всегда получает свою долю от прибыли.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateLockBoxEngineering = инженерный { ent-CrateBaseLockBox }
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxMedical = медицинский { ent-CrateBaseLockBox }
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxScience = научный { ent-CrateBaseLockBox }
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxSecurity = { ent-CrateBaseLockBox } службы безопасности
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxService = сервисный { ent-CrateBaseLockBox }
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }

ent-CratePirate = пиратский сундук
    .desc = Сундук космического пирата, не для станционных крыс.
ent-CrateToyBox = коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateCoffin = гроб
    .desc = Удобный гроб, прекрасное место для вампиров и покойников.
ent-CrateWoodenGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Дерево
ent-CrateStoneGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Камень
ent-CrateTrashCart = мусорная тележка
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Стелс
    .desc = { ent-CrateBaseWeldable.desc }
