ent-HandTeleporterAdmemeCN = { ent-HandTeleporter }
    .desc = { ent-HandTeleporter.desc }
    .suffix = Адмем, Между картами
ent-PortalRedAdmemeCN = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмем
ent-PortalBlueAdmemeCN = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмем
ent-HandTeleporterAdmemeCNInvisible = { ent-HandTeleporter }
    .desc = { ent-HandTeleporter.desc }
    .suffix = Адмем, Невидимый, Между картами
ent-PortalRedAdmemeCNInvisible = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмем, Невидимый
ent-PortalBlueAdmemeCNInvisible = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = Адмем, Невидимый
