ent-RoyalPistolTableSpawner = спавнер пистолетов
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalPistolAmmoTableSpawner = спавнер боеприпасов пистолетов
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalShotgunTableSpawner = спавнер дробовиков
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalShotgunAmmoTableSpawner = спавнер боеприпасов дробовиков
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalCarbineTableSpawner = спавнер винтовок
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalCarbineAmmoTableSpawner = спавнер боеприпасов винтовок
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalHeavyTableSpawner = спавнер тяжёлого оружия
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalGrenadeTableSpawner = спавнер гранат
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
ent-RoyalMeleeTableSpawner = спавнер холодного оружия
    .desc = Для Королевской Битвы.
    .suffix = НЕ МАППИТЬ, Королевская битва, Battle Royale
