ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Игрушка
ent-PlushieThrongler = плюшевый Нагибатор
    .desc = Мягкая игрушка, напоминающая грузчикам о том, чего они больше не могут иметь.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieGhost = плюшевый призрак
    .desc = Начало вашей собственной БАНДЫ ПРИЗРАКОВ!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieGhostRevenant = плюшевый ревенант
    .desc = Такой мягкий, что вызывает желание вздремнуть...
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieBee = плюшевая пчела
    .desc = Милая игрушка, напоминающая ещё более милого программиста. Нужно быть монстром, чтобы порвать её.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieHampter = плюшевый хома
    .desc = Милая игрушка, напоминающая хомяка. Его мордочка выглядит приплюснутой.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieRGBee = плюшевая RGB-пчела
    .desc = Милая игрушка, напоминающая плюшевую пчелу после того как вы закинулись ЛСД.
    .suffix = Радужная, { ent-BasePlushie.suffix }
ent-PlushieNuke = плюшевый нюкер
    .desc = Мягкая игрушка, напоминающая ядерного оперативника Синдиката. На бирке указано, что оперативники это полнейшая выдумка.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieRouny = плюшевый Руни
    .desc = Руни.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieLamp = плюшевая лампа
    .desc = Светящийся друг!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieArachind = плюшевый арахнид
    .desc = Очаровательная мягкая игрушка, напоминающая арахнида. На ощупь она шелковистая.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieLizard = плюшевый унатх
    .desc = Очаровательная мягкая игрушка, напоминающая унатха. Изготовлена Центком в рамках показательной инициативы по борьбе с дискриминацией по видовому признаку в рабочей среде. "Приветствуйте своих новых коллег как вы приветствуете эту игрушку, с распростёртыми объятиями!".
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieRainbowLizard = радужный плюшевый унатх
    .desc = Очаровательная мягкая игрушка, напоминающая унатха любого цвета. Глядя на неё можно упороться...
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieSpaceLizard = плюшевый космический унатх
    .desc = Очаровательная мягкая игрушка, напоминающая унатха в EVA костюме. Изготовлена Центком в рамках показательной инициативы по борьбе с дискриминацией по видовому признаку в рабочей среде. "Приветствуйте своих новых коллег как вы приветствуете эту игрушку, с распростёртыми объятиями!".
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieLizardInversed = плюшевый дракончик
    .desc = Очаровательная мягкая игрушка, напоминающая ящерицу из инверсионного измерения. Хью!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieDiona = плюшевая диона
    .desc = Очаровательная мягкая игрушка, напоминающая диону. Любит воду и обнимашки. Не мочить!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieSharkBlue = синяя плюшевая акула
    .desc = Большая и надёжная, чтобы всегда быть рядом с вами, если вы захотите исследовать подводный мир.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieSharkPink = розовая плюшевая акула
    .desc = Хонкула :)
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieSharkGrey = серая плюшевая акула
    .desc = Спокойная, сдержанная акула. Любит плавать по серым волнам.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieRatvar = плюшевый Ратвар
    .desc = Маленькая плюшевая игрушка древнего бога Ратвара.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieNar = плюшевая Нар'Cи
    .desc = Маленькая плюшевая игрушка древней богини Нар'Си.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieCarp = плюшевый карп
    .desc = Очаровательная мягкая игрушка, напоминающая ужасающего космического карпа.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieMagicarp = плюшевый мэджикарп
    .desc = Очаровательная мягкая игрушка, напоминающая чрезвычайно редкого мэджикарпа.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieRainbowCarp = радужный плюшевый карп
    .desc = Очаровательная мягкая игрушка, напоминающая чрезвычайно редкого радужного карпа.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieHolocarp = плюшевый голокарп
    .desc = Голографическая мягкая игрушка, напоминающая заклятого врага учёных - голокарпа.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieSlime = плюшевый слайм
    .desc = Очаровательная мягкая игрушка, напоминающая слайма. По сути, это мяч для футбэга.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieSnake = плюшевая змея
    .desc = Очаровательная мягкая игрушка, напоминающая змею.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieVox = плюшевый вокс
    .desc = СКРИИИИИИИИИИИИ!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieAtmosian = плюшевый атмосианин
    .desc = Очаровательная мягкая игрушка, напоминающая храброго атмосианина. К сожалению, он не устранит разгерметизацию за вас.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieExperiment = плюшевый эксперимент
    .desc = Мягкая игрушка некоего собачьего происхождения, которая жаждет подорваться на минном поле.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieXeno = плюшевый ксено
    .desc = Очаровательная мягкая игрушка, напоминающая страшного ксеноморфа. Вам повезло, что это всего лишь игрушка.
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieMoth = плюшевый ниан
    .desc = Милый и пушистый плюшевый ниан. Развлекайтесь, бз!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushiePenguin = плюшевый пингвин
    .desc = I use arch btw!
    .suffix = { ent-BasePlushie.suffix }
ent-PlushieHuman = плюшевый человек
    .desc = Плюшевый человек из войлока. Качество - ниже не бывает. Человек голый. Человек плачет. Человек кричит.
    .suffix = { ent-BasePlushie.suffix }

ent-ToyMouse = игрушечная мышь
    .desc = Яркая игрушечная мышка!
ent-ToyRubberDuck = резиновая уточка
    .desc = Не занесена сюда океанскими течениями.
    .suffix = Игрушка
ent-ToyAi = игрушечный ИИ
    .desc = Уменьшенное игрушечное ядро искусственного интеллекта.
ent-ToyNuke = игрушечная ядерка
    .desc = Пластиковая модель взрывного ядерного устройства. Без урана внутри... скорее всего.
ent-ToyIan = игрушечный Иан
    .desc = Не может кушать, но такой же пушистый, как настоящий!
ent-ToyAmongPequeno = маленький амонг
    .desc = сас!
    .suffix = Игрушка

ent-BalloonNT = воздушный шарик NanoTrasen
    .desc = Разработан специально для причинения максимального психологического вреда оперативникам Синдиката.
    .suffix = Игрушка
ent-BalloonSyn = воздушный шарик Синдиката
    .desc = Вручается смелейшим из смелейших, пережившим аттракцион "Атомный смерч" в Синдиленде.
    .suffix = Игрушка
ent-BalloonCorgi = воздушный шарик корги
    .desc = То же, что и владеть настоящей собакой - только гораздо более летучей.
    .suffix = Игрушка

ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
ent-TeslaToy = игрушечная тесла
    .desc = Любимая игрушка великого инженера Николы Теслы.

ent-BaseFigurineCheapo = фигурка
    .desc = Небольшая миниатюра.
ent-PonderingOrb = шар размышлений
    .desc = Это тяжело, мужик... Очень тяжело.
ent-ClownRecorder = клоунский диктофон
    .desc = Когда не удаётся рассмешить окружающих естественным способом!
ent-WhoopieCushion = подушка-пердушка
    .desc = Устройство для розыгрышей, связанных с метеоризмом.
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-CrazyLube = тюбик сумасшедшей смазки
    .desc = Бутылка сумасшедшей смазки производства компании Honk! Co.
ent-NewtonCradle = колыбель Ньютона
    .desc = Устройство, которое скучающие бумагомаратели используют, дабы напомнить себе, что время ещё не остановилось. Содержит гравитацию.
ent-RubberChicken = резиновая курочка
    .desc = Вызывающая стресс пародия на самое аппетитное пернатое в природе.

ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoamCrossbow = поролоновый арбалет
    .desc = Целясь этим в офицеров, будьте готовы словить свинца.

ent-ToyGunBase = { ent-BaseItem }
    .desc = Дерзай — налетай, целься и стреляй.

ent-RevolverCapGun = игрушечный пистолет
    .desc = Выглядит почти как настоящий! От 8 лет и старше.
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .desc = { ent-RevolverCapGun.desc }
    .suffix = Боевой

ent-CardSword = картонный меч
    .desc = Картонная трубка, превращённая в меч.
ent-FoamBlade = пеноклинок
    .desc = Полустёртая надпись на нём выглядит непонятной игрой слов с использованием местных идиоматических выражений.
ent-FoamCutlass = игрушечная абордажная сабля
    .desc = Переоденьтесь в пирата и заставьте своих друзей пройти по доске.
ent-ToySword = игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-ToyHammer = резиновый молоток
    .desc = Ярко раскрашенный молоток из резины.

ent-BaseSportsBall = { "" }
    .desc = { "" }
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч - один из самых популярных продуктов компании NanoTrasen. 'Почему мы делаем пляжные мячи? Потому что мы можем! (TM)' - NanoTrasen.
ent-EvilBeachBall = { ent-BeachBall }
    .desc = Кто-то нарисовал ">:3c" несмываемыми чернилами на стороне этого мяча.
    .suffix = Злой, Адмем
