ent-CyberneticPartBase = { ent-BasePartInorganic }
    .desc = { ent-BasePartInorganic.desc }
ent-LeftArmCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-RightArmCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftLegCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-RightLegCyberneticBase = { ent-CyberneticPartBase }
    .desc = { ent-CyberneticPartBase.desc }
ent-LeftArmCybernetic = кибернетическая левая рука
    .desc = { ent-LeftArmHuman.desc }
ent-RightArmCybernetic = кибернетическая правая рука
    .desc = { ent-RightArmHuman.desc }
ent-LeftLegCybernetic = кибернетическая левая нога
    .desc = { ent-LeftLegHuman.desc }
ent-RightLegCybernetic = кибернетическая правая нога
    .desc = { ent-RightLegHuman.desc }
ent-LeftHandCybernetic = кибернетическая левая кисть
    .desc = { ent-LeftHandHuman.desc }
ent-RightHandCybernetic = кибернетическая правая кисть
    .desc = { ent-RightHandHuman.desc }
ent-LeftFootCybernetic = кибернетическая левая стопа
    .desc = { ent-LeftFootHuman.desc }
ent-RightFootCybernetic = кибернетическая правая стопа
    .desc = { ent-RightFootHuman.desc }
ent-JawsOfLifeLeftArm = левая рука Ч.Ж
    .desc = Кибернетическая левая рука, способная открывать двери.
ent-JawsOfLifeRightArm = правая рука Ч.Ж
    .desc = Кибернетическая правая рука, способная открывать двери.
ent-SpeedLeftLeg = левая нога Б.Е.Г
    .desc = Кибернетическая левая нога, позволяющая владельцу бегать быстрее.
ent-SpeedRightLeg = правая нога Б.Е.Г
    .desc = Кибернетическая правая нога, позволяющая владельцу бегать быстрее.
ent-DexLeftHand = левая кисть D.E.X
    .desc = Кисть левой руки, позволяющая владельцу быстрее взаимодействовать с другими людьми.
ent-DexRightHand = правая кисть D.E.X
    .desc = Кисть правой руки, позволяющая владельцу быстрее взаимодействовать.
