ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = { ent-Cigarette }
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = { ent-Cigarette }
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }

ent-CigaretteOmnizine = { ent-SoakedCigarette } "Взрыв вкуса воды хот-дога"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteIron = { ent-SoakedCigarette } "Ржавый оранжевый нижний взрыв"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteTricordrazine = { ent-SoakedCigarette } "Лакричный ассорти"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDylovene = { ent-SoakedCigarette } "Удалитель туалетного жмыха"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDermaline = { ent-SoakedCigarette } "Алоэ-арахисовый маслянный попурри"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteArithrazine = { ent-SoakedCigarette } "Римский трубопрокат"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteNutriment = { ent-SoakedCigarette } "Бабушкин рождественский фруктовый кекс"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBicaridine = { ent-SoakedCigarette } "Усовершенствованная сигарета Мокрый пёс"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDexalin = { ent-SoakedCigarette } "Мускус скалистых гор"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSaline = { ent-SoakedCigarette } "Круиз Северной Атлантики"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBbqSauce = { ent-SoakedCigarette } "Пряно-древесный аромат"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteFrezon = { ent-SoakedCigarette } "Атмосферные приключения"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteCapsaicinOil = { ent-SoakedCigarette } "Прохладный П"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteHaloperidol = { ent-SoakedCigarette } "Экстракт тёплого быка"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLaughter = { ent-SoakedCigarette } "Бонус клоунского пристрастия"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLipolicide = { ent-SoakedCigarette } "Разминка 80-х"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSodiumPolyacrylate = { ent-SoakedCigarette } "Вредные привычки"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteMold = { ent-SoakedCigarette } "Подраковинный экспириенс"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLicoxide = { ent-SoakedCigarette } "Пробуждающий звонок"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteWeldingFuel = { ent-SoakedCigarette } "Плазменный соус"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRobustHarvest = { ent-SoakedCigarette } "Хиппи-романтический роман"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigarettePhlogiston = { ent-SoakedCigarette } "Свидание с драконом"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBanana = { ent-SoakedCigarette } "Тропические врата Пун-Пуна"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBlackPepper = { ent-SoakedCigarette } "Английская пряность"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigarettePax = { ent-SoakedCigarette } "Швейцарский экспресс"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBread = { ent-SoakedCigarette } "Двойной тост"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteMilk = { ent-SoakedCigarette } "Бычий экстракт"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSpaceDrugs = { ent-SoakedCigarette } "Час силы 80-х"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteMuteToxin = { ent-SoakedCigarette } "Смешанные пастилки"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteTHC = { ent-SoakedCigarette } "Романтический роман хиппи"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRadium = { ent-SoakedCigarette } "Радиевый блеск"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteIpecac = { ent-SoakedCigarette } "Бабушкин рождественский фруктовый кекс"
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
