autodoc-program-step-surgery = проводит операцию на { $part }: { $name }
autodoc-program-step-grab-item = взять предмет: '{ $name }'
autodoc-program-step-grab-any = взять любой: { $name }
autodoc-item-organ = Огран
autodoc-item-part = Часть тела
autodoc-program-step-store-item = сохранить предмет
autodoc-program-step-set-label = установить метку: '{ $label }'
autodoc-program-step-wait = ожидать { $length } секунд
autodoc-program-completed = ПРОГРАММА ЗАВЕРШЕНА
autodoc-error = ОШИБКА: { $error }
autodoc-fatal-error = ФАТАЛЬНАЯ ОШИБКА: { $error }
autodoc-waiting = ОЖИДАНИЕ ПРОГРАММЫ
autodoc-error-missing-patient = НЕ ОБНАРУЖЕН ПАЦИЕНТ
autodoc-error-body-part = ЧАСТЬ ТЕЛА НЕ ОБНАРУЖЕНА
autodoc-error-surgery-impossible = ВЫБРАННАЯ ОПЕРАЦИЯ НЕВОЗМОЖНА
autodoc-error-item-unavailable = ПРЕДМЕТ НЕДОСТУПЕН
autodoc-error-surgery-failed = ОПЕРАЦИЯ НЕ УДАЛАСЬ
autodoc-error-hand-full = МАНИПУЛЯТОР ДЛЯ ПРЕДМЕТОВ ЗАНЯТ
autodoc-error-storage-full = ХРАНИЛИЩЕ ЗАПОЛНЕНО
autodoc-error-patient-unsedated = ПАЦИЕНТУ ТРЕБУЕТСЯ СЕДАЦИЯ
# These intentionally have russian alongside them for ostranauts-like aesthetic.
# If you are a russian fork, these don't need translating :)
# Если вы являетесь русскоязычным форком, то они не нуждаются в переводе :)
# Идея с китайским автодоком полная хрень, Анар. :)
autodoc-title = АВТОДОК MK.XIV
autodoc-create-program = НОВЫЙ АЛГОРИТМ
autodoc-program-title = НАЗВАНИЕ АЛГОРИТМА
autodoc-program-title-placeholder = Алгоритм { $number }
autodoc-abort-program = СБРОСИТЬ АЛГОРИТМ
autodoc-view-program-title = ПРОСМОТР
autodoc-safety-enabled = БЕЗОПАСНОСТЬ ВКЛЮЧЕНА
autodoc-safety-disabled = БЕЗОПАСНОСТЬ ВЫКЛЮЧЕНА
autodoc-remove-program = УДАЛИТЬ
autodoc-add-step = ДОБАВИТЬ ШАГ
autodoc-remove-step = УДАЛИТЬ ШАГ
autodoc-start-program = НАЧАТЬ АЛГОРИТМ
autodoc-add-step-surgery = СДЕЛАЙ ОПЕРАЦИЮ
autodoc-add-step-grab-item = ВЗЯТЬ ОБЪЕКТ
autodoc-import-program = ИМПОРТИРОВАТЬ АЛГОРИТМ
autodoc-export-program = ЭКСПОРТИРОВАТЬ АЛГОРИТМ
autodoc-add-step-grab-item-prompt = Имя предмета
autodoc-add-step-grab-item-placeholder = сердце дворфа
autodoc-add-step-grab-organ = ВЗЯТЬ ОРГАН
autodoc-add-step-grab-part = ВЗЯТЬ ЧАСТЬ ТЕЛА
autodoc-add-step-store-item = ЗАНЕСТИ ОБЪЕКТ В ХРАНИЛИЩЕ
autodoc-add-step-set-label = НАНЕСТИ ЯРЛЫК
autodoc-add-step-set-label-prompt = ЯРЛЫК
autodoc-add-step-wait = ЖДАТЬ
autodoc-add-step-wait-prompt = Секунды ожидания
autodoc-body-part-Other = Другое
autodoc-body-part-Torso = Торс
autodoc-body-part-Chest = Грудь
autodoc-body-part-Groin = Пах
autodoc-body-part-Head = Голова
autodoc-body-part-Arm = Рука
autodoc-body-part-Hand = Рука
autodoc-body-part-Leg = Нога
autodoc-body-part-Foot = Нога
autodoc-body-part-Tail = Хвост
autodoc-body-symmetry-ignored = Любой
autodoc-body-symmetry-None = Нет
autodoc-body-symmetry-Left = Левый
autodoc-body-symmetry-Right = Правый
autodoc-submit = Отправить
