ent-NTRCrateSpesosSmall = { ent-CratePrivateSecure } с субсидией кредитов
    .desc = Трудные времена требуют капиталистических решений..
    .suffix = { ent-CratePrivateSecure.suffix }
ent-NTRCratePointDisks = { ent-CrateScienceSecure } с субсидией исследовательских дисков
    .desc = Прогресс, мой друг, прогресс.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-NTRCrateEmergencyMed = { ent-CrateMedicalSecure } с экстренными припасами
    .desc = Подумай, как бы ты объяснил это NanoTrasen.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-NTRCrateDisablers = { ent-CrateCommandSecure } со станнерами
    .desc = Ящик со станнерами... зачем он тебе?
    .suffix = { ent-CrateCommandSecure.suffix }
ent-NTRCrateToolsSmall = { ent-CrateEngineeringSecure }  инструментов
    .desc = Ящик стандартных инструментов NanoTrasen.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-NTRBoardTelecom = ящик плат серверов телекоммуникации
    .desc = Ящик, содержащий 2 машинные платы серверов телекоммуникации.
ent-NTRBoardHolopad = ящик плат голопадов
    .desc = Ящик, содержащий 2 машинные платы голопадов.
ent-NTRBoardShuttle = ящик набора для шаттла
    .desc = { ent-CrateEngineeringSecure.desc }
    .suffix = { ent-CrateEngineeringSecure.suffix }
