ent-BaseVendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachine = { ent-BaseVendingMachine }
    .desc = { ent-BaseVendingMachine.desc }
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-BaseWallmountMachine.desc }

# Столовая

ent-VendingMachineCondiments = Островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-VendingMachineBooze = АлкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = БухлоМат
    .desc = Восстановленный АлкоМат, для поднятия боевого духа оперативников. На одной стороне виднеется отпечаток кроваво-красного скафандра, а на другой краска, похоже, стёрлась.

# Еда

ent-VendingMachineDiscount = Дискаунтер Дена
    .desc = Торговый автомат с закусками из печально известной франшизы "Дискаунтер Дена".
ent-VendingMachineSnack = Гетмор Шоколад Корп.
    .desc = Автомат с закусками, предоставленный корпорацией Getmore Chocolate, базирующейся на Марсе.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зелёный
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Сине-зелёный
ent-VendingMachineChang = Mr. Chang
    .desc = Автомат самообслуживания с китайской едой для всех ваших потребностей в китайской еде.
ent-VendingMachineDonut = Пончики Монкинс
    .desc = Автомат пончиков, предоставленный компанией Robust Industries, LLC.

# Другое

ent-VendingMachineCigs = ShadyCigs Делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдаёт вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineSustenance = тюремный торгомат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключёнными NT.

# Напитки

ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineCola = Прохладительные напитки Robust
    .desc = Автомат прохладительных напитков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чёрный
ent-VendingMachineColaRed = торгомат Космическая кола
    .desc = Торгует колой, в космосе.
ent-VendingMachineSpaceUp = торгомат Спейс-Ап!
    .desc = Почувствуйте настоящий взрыв вкусов.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Газировка
ent-VendingMachineStarkist = торгомат Стар-кист
    .desc = Вкус жидкой звезды.
ent-VendingMachineShamblersJuice = торгомат Сок Шэмблер
    .desc = ~Встряхните мне немного этого сока Шэмблер!~
ent-VendingMachinePwrGame = торгомат Павергейм
    .desc = Вы этого хотите, у нас это есть. В партнёрстве с компанией Салаты Влада.
ent-VendingMachineDrGibb = торгомат Доктор Гибб
    .desc = Консервированный взрыв всевозможных вкусов именно у этого производителя!
ent-VendingMachineSmite = торгомат Смайт
    .desc = Пользуется популярностью у администрации.
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
    .suffix = VODA

# Инструменты

ent-VendingMachineAmmo = ПулеМат
    .desc = То что нужно для массовых убийств.
    .suffix = Служба безопасности
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
    .suffix = Глава персонала
ent-VendingMachineDinnerware = ПосудоМат
    .desc = Поставщик оборудования для кухонь и ресторанов.
    .suffix = Шеф-повар
ent-VendingMachineEngivend = ИнжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
    .suffix = Инженер
ent-VendingMachineMedicalBase = НаноМед Гражданский
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
    .suffix = Врач
ent-VendingMachineMedical = НаноМед Плюс
    .desc = { ent-VendingMachineMedicalBase.desc }
    .suffix = Врач
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
    .suffix = Ботаник
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
    .suffix = Служба безопасности
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника, Ботаник
ent-VendingMachineVendomat = Вендомат
    .desc = Только лучшее надёжное оборудование в космосе!
    .suffix = Инженер
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
    .suffix = Робототехник
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
    .suffix = Инженер
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дворфов!
    .suffix = Утилизатор
ent-VendingMachineChemicals = ХимкоМат
    .desc = Вероятно, не кофемашина.
    .suffix = Химик
ent-VendingMachineChemicalsSyndicate = СиндиСоки
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
    .suffix = { ent-VendingMachineChemicals }, Синдикат
ent-VendingMachineWallMedicalCivilian = НаноМед-Бандаж
    .desc = Это настенный раздатчик медицинского снаряжения. Только натуральные химикаты!
    .suffix = Врач
ent-VendingMachineWallMedical = НаноМед
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
    .suffix = Врач

# Гардеробы

ent-VendingMachineChefvend = Шефвенд
    .desc = Раздатчик ингредиентов на все случаи жизни.
    .suffix = Шеф-повар
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineWinter = ЗимнеШкаф
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineMagivend = МагМазин
    .desc = Магический торговый автомат.
    .suffix = Волшебник
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineHydrobe = ГидроРоб
    .desc = Автомат с запоминающимся названием. Он раздаёт одежду и снаряжение, связанные с ботаникой.
    .suffix = Ботаник
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
    .suffix = Адвокат
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
    .suffix = Служба безопасности
ent-VendingBarDrobe = БарДероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
    .suffix = Бармен
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
    .suffix = Священник
ent-VendingMachineCargoDrobe = ГрузоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
    .suffix = Грузчик
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
    .suffix = Врач
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
    .suffix = Химик
ent-VendingMachineCuraDrobe = Библиодроб
    .desc = Мелкотиражный торгомат, предлагающий только одежду для кураторов и библиотекарей.
    .suffix = Библиотекарь
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, настолько же безызвестной должности.
    .suffix = Атмосферный техник
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
    .suffix = Инженер
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, и не выдаёт мясо, но он точно выдаёт одежду для поваров.
    .suffix = Шеф-повар
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
    .suffix = Детектив
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
    .suffix = Уборщик
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
    .suffix = Учёный
ent-VendingMachineSyndieDrobe = СиндиШкаф
    .desc = Шкаф-машина, закодированная Синдикатом, содержит элитную экипировку для различных операций.
    .suffix = Синдикат
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
    .suffix = Робототехник
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
    .suffix = Генетик
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
    .suffix = Вирусолог
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своём роде торговый автомат для удовлетворения всех ваших командных эстетических потребностей!
    .suffix = ЦентКом
ent-VendingMachineHappyHonk = Хэппи Хонк
    .desc = Раздатчик коробок обедов Хэппи Хонк, разработанный компанией «Honk! co.».
    .suffix = Клоун
ent-VendingMachinePride = РадугоМат
    .desc = Торговый автомат, полный цветастой одежды и побрякушек.

# Раздатчики

ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = ВКД [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [O2, Плазма]
