ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая боргам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.

ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleCable = кабельный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = уборочный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRescue = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleChemical = химический модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль борга
    .desc = { ent-BaseBorgModule.desc }

ent-MothershipModule = модуль борга материнского корабля
    .desc = { ent-BaseBorgModule.desc }
    .suffix = Материнский корабль

ent-BorgModuleSurgery = хирургический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = продвинутый хирургический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }

ent-BorgModuleTreatment = лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleArtistry = художественный модуль борга
    .desc = Модуль для занятий искусством, пока станция горит!
ent-BorgModuleInflatable = надувной модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTopical = продвинутый модуль первой помощи борга
    .desc = Продвинутый медицинский модуль, содержащий киборговую версию многожеланного гипоспрея. Теперь ваши киборги могут ещё быстрее вводить вредителям хлоральгидрат!
ent-BorgModuleDoubleEsword = модуль борга с двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.

ent-BorgModuleSECNonLethal = нелетальный СБ-модуль борга
    .desc = Стандартный модуль соблюдения для борга СБ. В комплекте есть дубинка с электрошоком, дизейблер и боевой нож, а также слоты для бол и наручников.
    .suffix = Борг СБ

# Синдикат

ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = Синдикат
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }

ent-BorgModuleSyndicateWeapon = кроваво-красный модуль борга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = оружейный модуль борга, { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleOperative = кроваво-красный модуль борга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = оперативный модуль борга, { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleEsword = кроваво-красный модуль борга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = двухклинковый энергомеч, { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleL6C = кроваво-красный модуль борга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = L6C ROW, { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleC20r = кроваво-красный модуль борга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = C-20r ROW, { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleMartyr = кроваво-красный модуль борга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = модуль борга Мученик, { ent-BaseBorgModuleSyndicate.suffix }

ent-BorgModuleSECLethal = летальный СБ-модуль борга
    .desc = Летальный модуль реагирования для борга СБ. Его слоты принимают либо Lecter, либо его боеприпасы, которые предоставляются службой безопасности.
    .suffix = Борг СБ, { ent-BaseBorgModuleSyndicate.suffix }

ent-BorgModuleStickyGrenadeLauncher = липко-гранатомётный модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateDoorControl = шлюзо-контрольный модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateJammer = глушащий модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateDartgun = дротико-ружейный модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateTopical = лечащий модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateSurgery = хирургический модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateRescue = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }
ent-BorgModuleSyndicateChameleonProjector = хамелеонный модуль борга
    .desc = { ent-BaseBorgModuleSyndicate.desc }
    .suffix = { ent-BaseBorgModuleSyndicate.suffix }

# Ксеноборги

ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }

ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Предметы первой необходимости для любого ксеноборга.
ent-XenoborgModuleTool = инструментарный модуль ксеноборга
    .desc = Простые инструменты для любого ксеноборга
ent-XenoborgModuleAccessBreaker = взламывающий модуль ксеноборга
    .desc = Модуль с взломщиком доступа.
ent-XenoborgModuleFireExtinguisher = огнетушащий модуль ксеноборга
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = глушащий модуль ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерной винтовкой.
ent-XenoborgModuleHeavyLaser = тяжелолазерный модуль ксеноборга
    .desc = Модуль с тяжёлой лазерной винтовкой.
ent-XenoborgModuleSpaceMovement = космический модуль ксеноборга
    .desc = Модуль, который помогает ксеноборгам лучше перемещаться в космосе.
ent-XenoborgModuleSword = мечной модуль ксеноборга
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = энергомечной модуль ксеноборга
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleHypo = ноктюриновый модуль ксеноборга
    .desc = Модуль с самозаполняющимся гипоспреем с ноктюрином.
ent-XenoborgModuleChameleonProjector = хамелеонный модуль ксеноборга
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = маскировочный модуль ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = продвинутый маскировочный модуль ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми на некоторое время.
ent-XenoborgModuleDoorControl = шлюзо-контрольный модуль ксеноборга
    .desc = Модуль позволяющий ксеноборгам контролировать шлюзы.
