ent-BaseVinylDisk = виниловая пластинка
    .desc = Виниловая пластинка, содержащая музыку.
ent-BaseVinylSleeve = чехол для виниловой пластинки
    .desc = Чехол для виниловой пластинки, идеально подходит для хранения ваших винилов.

vinyl = виниловая пластинка

# Виниловые пластинки

ent-VinylDiskAI = { ent-BaseVinylDisk } "Космический джаз"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDevil = { ent-BaseVinylDisk } "Аэропортный лаундж"
    .desc = Виниловая пластинка, содержащая АДСКУЮ музыку.
ent-VinylDiskPizza = { ent-BaseVinylDisk } "Буги-вечеринка"
    .desc = Виниловая пластинка, содержащая музыку, пахнет томатами.
ent-VinylDiskGlossy = { ent-BaseVinylDisk } "Кукурузный початок"
    .desc = Виниловая пластинка, содержащая музыку, имеет матовый глянец.
ent-VinylDiskRed = { ent-BaseVinylDisk } "Ночь в Венеции"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightBlue = { ent-BaseVinylDisk } "Далёкая звезда"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBanana = { ent-BaseVinylDisk } "Банан"
    .desc = Виниловая пластинка содержит любимую музыку клоунов!
ent-VinylDiskCarrot = { ent-BaseVinylDisk } "Атлас"
    .desc = Виниловая пластинка, содержащая музыку, имеет предупреждение на боку, что диск не съедобен.
ent-VinylDiskCyan = { ent-BaseVinylDisk } "Пляжи"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlue = { ent-BaseVinylDisk } "Вайбим над Венерой"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskYellow = { ent-BaseVinylDisk } "Смертельная рулетка"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGreen = { ent-BaseVinylDisk } "Позднее ночное радио"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPurple = { ent-BaseVinylDisk } "Приключение 3"
    .desc = Давай посмотрим, фиолетовый!
ent-VinylDiskOrange = { ent-BaseVinylDisk } "Все так живы"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWhite = { ent-BaseVinylDisk } "Груви"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightRed = { ent-BaseVinylDisk } "Пердовая Элиза"
    .desc = Это не розовый, это светло-красный.
ent-VinylDiskDarkBlue = { ent-BaseVinylDisk } "Танец на космическом вулкане"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFloaty = { ent-BaseVinylDisk } "Плавучий"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLime = { ent-BaseVinylDisk } "Лаймовый ключ"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPink = { ent-BaseVinylDisk } "Рождественская песня"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBurnTheWorld = { ent-BaseVinylDisk } "Вальс сжигания мира"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFeralAngel = { ent-BaseVinylDisk } "Вальс дикого ангела"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAlsoSprach = { ent-BaseVinylDisk } "Так говорил Заратустра"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskValkyries = { ent-BaseVinylDisk } "Поезд валькирий"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRomeoJuliet = { ent-BaseVinylDisk } "Ромео и Джульетта"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRussian = { ent-BaseVinylDisk } "Русский танец"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFlowerDuet = { ent-BaseVinylDisk } "Цветочный дуэт"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWinterVivaldi = { ent-BaseVinylDisk } "Зимний Вивальди"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBachCello = { ent-BaseVinylDisk } "Бах виолончель"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGetThatAntag = { ent-BaseVinylDisk } "Достань того антага!"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWantYouGone = { ent-BaseVinylDisk } "Хочу, чтобы ты ушёл"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLaw2 = { ent-BaseVinylDisk } "Закон 2, открыть оружейную"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEphedrine = { ent-BaseVinylDisk } "Передозировка эфедрином"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRunningOut = { ent-BaseVinylDisk } "Бегство в укрытие"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJourney = { ent-BaseVinylDisk } "Путешествие"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTraitorousIntent = { ent-BaseVinylDisk } "Предательские намерения"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskViolet = { ent-BaseVinylDisk } "Фиолетовый"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEgg = { ent-BaseVinylDisk } "яйцо класть правда"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWeAreNumberTwo = { ent-BaseVinylDisk } "Мы номер два"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskExtraMetal = { ent-BaseVinylDisk } "ЭКСТРА МЕТАЛ"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTuff = { ent-BaseVinylDisk } "Оперы Трепа"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceAsshole = { ent-BaseVinylDisk } "Космический придурок"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure1 = { ent-BaseVinylDisk } "Приключение 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure2 = { ent-BaseVinylDisk } "Приключение 2"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure4 = { ent-BaseVinylDisk } "Приключение 4"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure5 = { ent-BaseVinylDisk } "Приключение 5"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure6 = { ent-BaseVinylDisk } "Приключение 6"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAfterParty = { ent-BaseVinylDisk } "После вечеринки"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAnonymous = { ent-BaseVinylDisk } "Анонимный"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskApril = { ent-BaseVinylDisk } "Апрель"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAtmosphere = { ent-BaseVinylDisk } "Атмосфера"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAugust = { ent-BaseVinylDisk } "Август"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBanjo1 = { ent-BaseVinylDisk } "Банджо 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBiodome = { ent-BaseVinylDisk } "Биокупол"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlackWing = { ent-BaseVinylDisk } "Интерфейс Чёрного Крыла"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBumblebee = { ent-BaseVinylDisk } "Шмель"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskButtris = { ent-BaseVinylDisk } "Поптрис"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill1 = { ent-BaseVinylDisk } "Чилл 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill2 = { ent-BaseVinylDisk } "Чилл 2"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill3 = { ent-BaseVinylDisk } "Чилл 3"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill4 = { ent-BaseVinylDisk } "Чилл 4"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCloudMan = { ent-BaseVinylDisk } "Человек Облачного Неба"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCoreOfPoo = { ent-BaseVinylDisk } "Сердцевина Какашки"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDecember = { ent-BaseVinylDisk } "Декабрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDiscoPoo = { ent-BaseVinylDisk } "Диско-Какашка"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEggShell = { ent-BaseVinylDisk } "Яичная скорлупа"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFebruary = { ent-BaseVinylDisk } "Февраль"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFunkadelic = { ent-BaseVinylDisk } "Фанкделик"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGiga = { ent-BaseVinylDisk } "Гига"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGraveyard = { ent-BaseVinylDisk } "Кладбище"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTechnologicBeat = { ent-BaseVinylDisk } "Высокотехнологичный Бит"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskItFeelsGood = { ent-BaseVinylDisk } "Так приятно быть живым"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJanuary = { ent-BaseVinylDisk } "Январь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJuly = { ent-BaseVinylDisk } "Июль"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJune = { ent-BaseVinylDisk } "Июнь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLunch = { ent-BaseVinylDisk } "Обед"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMarch = { ent-BaseVinylDisk } "Март"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMaxi = { ent-BaseVinylDisk } "Макси"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMay = { ent-BaseVinylDisk } "Май"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMonkeyRiot = { ent-BaseVinylDisk } "Обезьяний Бунт"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskNovember = { ent-BaseVinylDisk } "Ноябрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskOctober = { ent-BaseVinylDisk } "Октябрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEvilStar = { ent-BaseVinylDisk } "О, нет, Злая Звезда"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPlanets = { ent-BaseVinylDisk } "Планеты"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRepose = { ent-BaseVinylDisk } "Покой"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRiverdancer = { ent-BaseVinylDisk } "Речной Танцор"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSecondReality = { ent-BaseVinylDisk } "Вторая Реальность"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSeptember = { ent-BaseVinylDisk } "Сентябрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceGardener = { ent-BaseVinylDisk } "Космический садовник"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceUguu = { ent-BaseVinylDisk } "Угуу"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskUpbeat1 = { ent-BaseVinylDisk } "Весёлая 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskUpbeat2 = { ent-BaseVinylDisk } "Весёлая 2"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWarriorsHonk = { ent-BaseVinylDisk } "Боевой Хонк"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWayStations = { ent-BaseVinylDisk } "Путевые Станции"
    .desc = { ent-BaseVinylDisk.desc }

ent-VinylDiskForgotten = забытая { ent-BaseVinylDisk }
    .desc = Некоторые части отсутствуют, но что-то подсказывает, что это всё ещё воспроизводится, но стоит ли?
ent-VinylDiskBroken = сломанная { ent-BaseVinylDisk }
    .desc = Как большинство винилов, этот в итоге сломался.

# Виниловые чехлы

ent-VinylSleeveAI = { ent-BaseVinylSleeve } "ИИ"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDevil = { ent-BaseVinylSleeve } "Дьявол"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePizza = { ent-BaseVinylSleeve } "Пицца"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveFart = { ent-BaseVinylSleeve } "Пердёж"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveLavaLand = { ent-BaseVinylSleeve } "Солнечная сторона лавовой земли"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHockey = { ent-BaseVinylSleeve } "Хоккей"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRat = { ent-BaseVinylSleeve } "Крыса"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveMgs = скрытный { ent-BaseVinylSleeve }
    .desc = Заставил тебя ждать, а?
ent-VinylSleeveQuestionable = сомнительный { ent-BaseVinylSleeve }
    .desc = Абстрактное искусство, это любимое всех.
ent-VinylSleeveJanitor = { ent-BaseVinylSleeve } "Уборщик"
    .desc = Непевец герой, теперь о нём поют!
ent-VinylSleeveWeird = странный { ent-BaseVinylSleeve }
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDJClown = { ent-BaseVinylSleeve } "DJ-клоун"
    .desc = DJ-клоун - галактическая сенсация, его галактический тур перечисляет Сол как единственную звёздную систему.
ent-VinylSleeveVampire = { ent-BaseVinylSleeve } "Вампир"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveShulker = { ent-BaseVinylSleeve } "Шалкер"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRedSun = { ent-BaseVinylSleeve } "Красное Солнце"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveSkull = { ent-BaseVinylSleeve } "Череп"
    .desc = Рок-н-ролл!!
ent-VinylSleeveFisherman = { ent-BaseVinylSleeve } "Рыбак"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHeisenbee = { ent-BaseVinylSleeve } "Хайзенпчела"
    .desc = Известный талисман goonstation возвращается в картонной форме.
ent-VinylSleeveStation13 = { ent-BaseVinylSleeve } "Космическая Станция 13"
    .desc = Знаменитая космическая станция, невезучая 13
ent-VinylSleeveStation14 = { ent-BaseVinylSleeve } "Космическая Станция 14"
    .desc = Знаменитая космическая станция, везучая 14
ent-VinylSleeveReactor = { ent-BaseVinylSleeve } "Реактор"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePda = { ent-BaseVinylSleeve } "КПК"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveNukeDisk = { ent-BaseVinylSleeve } "Ядерный диск"
    .desc = Хотя это может выглядеть как один, на самом деле это не работает как ядерный диск.
ent-VinylSleeveBlockyCraft = { ent-BaseVinylSleeve } "Блоки Крафт"
    .desc = Хит 2457 года видеоигра Blocky Craft, теперь её саундтрек на виниле!
ent-VinylSleeveEye = { ent-BaseVinylSleeve } "Глаз"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveTh = { ent-BaseVinylSleeve } "th"
    .desc = Неизвестно как эта инди-группа решила, что назовётся "th" - это хорошая идея.
ent-VinylSleeveClown = { ent-BaseVinylSleeve } "Клоун"
    .desc = Клоун всегда побеждает.
ent-VinylSleeveNanoYork = { ent-BaseVinylSleeve } "Нью-Нано-Йорк"
    .desc = На обложке изображена Нью-Нано-Йорк после захвата корпорацией в 2333 году.
ent-VinylSleeveDJTider = { ent-BaseVinylSleeve } "DJ Тайдер"
    .desc = DJ Тайдер - галактическая сенсация, его галактический тур перечисляет Сол и Альфа Центавра как остановки.
ent-VinylSleeveCoffee = { ent-BaseVinylSleeve } "Кофе"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWelcomeSS13 = { ent-BaseVinylSleeve } "Добро пожаловать SS13"
    .desc = Жаль, что они взорвали это место.
ent-VinylSleevePeace = { ent-BaseVinylSleeve } "Мир"
    .desc = На картине изображены события космической станции 12, где капитан и синдикатный мятежник согласились на перемирие в рождественский день.
ent-VinylSleeveJapan = { ent-BaseVinylSleeve } "Япония"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveChristmas = { ent-BaseVinylSleeve } "Рождество"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePickle = { ent-BaseVinylSleeve } "Огурец"
    .desc = Многие художники пытались понять, что изображает это искусство, наши величайшие умы пришли к выводу, что это, скорее всего, изображает 3 огурца на дороге.
ent-VinylSleeveFlash = { ent-BaseVinylSleeve } "Флеш"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBeige = бежевый { ent-BaseVinylSleeve }
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBlack = чёрный { ent-BaseVinylSleeve }
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWhite = белый { ent-BaseVinylSleeve }
    .desc = { ent-BaseVinylSleeve.desc }
