ent-SpawnPointVoxRaidersCommander = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Командир Воксов рейдеров
ent-SpawnPointVoxRaidersOperative = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Вокс-рейдеры
ent-SpawnPointMarkerBattleRoyale = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = Королевская битва, Battle Royale
