ent-ToySpawner = спавнер - игрушка - любая
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .desc = { ent-MarkerBase.desc }
    .suffix = Только для библиотекарей, маппить с осторожностью!

ent-RandomPersonalAI = спавнер случайного персонального ИИ
    .desc = { ent-MarkerBase.desc }
    .suffix = Нормальный
ent-RandomArcadeAny = спавнер случайная аркада
    .desc = { ent-MarkerBase.desc }
    .suffix = Любой, { ent-ArcadeBase.suffix }, Азартные игры
ent-RandomBoardGame = спавнер настольной игры
    .desc = { ent-MarkerBase.desc }
    .suffix = Доска
ent-RandomBattlemap = спавнер настольной игры
    .desc = { ent-MarkerBase.desc }
    .suffix = Поле боя, ДнД, Карпы и Крипты
ent-RandomCardGame = спавнер настольной игры
    .desc = { ent-MarkerBase.desc }
    .suffix = Карты
ent-RandomTableTopGame = спавнер настольной игры
    .desc = { ent-MarkerBase.desc }
    .suffix = Карты, Доска
ent-CrateFunToyBoxRandom = { ent-CrateToyBox }
    .desc = { ent-CrateToyBox.desc }
    .suffix = Заполненный, Случайный

ent-ToySpawner90 = спавнер - игрушка - любая
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
ent-PlushieSpawner50 = спавнер - игрушка - плюшевая
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpacemenFigurineSpawner90 = спавнер минифигурки космонавтов
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
ent-MechFigurineSpawner50 = спавнер минифигурки мехов
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-ToyWeaponSpawner90 = спавнер - игрушка - оружие
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
ent-CapGunSpawner90 = спавнер - игрушка - пистолет
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
ent-MiscToySpawner90 = спавнер - игрушка - без категории
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
ent-ToySoundMakerSpawner90 = спавнер - игрушка - звуковая
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
ent-CrayonSpawner90 = спавнер - игрушка - мелок
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 90%
