ent-TaskVial = { ent-BaseChemistryEmptyVial }
    .desc = Особая мензурка, которую можно вставить внутрь консоли заданий ПNT.
    .suffix = Представитель NanoTrasen
ent-TaskBottle = { ent-DrinkGlass }
    .desc = Особый стакан, который можно вставить внутрь консоли заданий ПNT.
    .suffix = Представитель NanoTrasen
ent-TaskJug = { ent-Jug }
    .desc = Особая канистра, которую можно вставить внутрь консоли заданий ПNT.
    .suffix = Представитель NanoTrasen
