ent-LeftHandDwarf = левая кисть дворфа
    .desc = { ent-PartHuman.desc }
ent-RightHandDwarf = правая кисть дворфа
    .desc = { ent-PartHuman.desc }
ent-LeftHandBananamen = левая кисть бананамена
    .desc = { ent-PartHuman.desc }
ent-RightHandFelinid = правая кисть руки фелинида
    .desc = { ent-PartHuman.desc }
ent-LeftHandBananamen = левая кисть руки бананамена
    .desc = { ent-PartHuman.desc }
ent-RightHandBananamen = правая кисть руки бананамена
    .desc = { ent-PartHuman.desc }
