
ent-PartTajaran = Части тела таярана
    .desc = { ent-BaseItem.desc }
ent-ChestTajaran = Туловище таярана
    .desc = { ent-PartTajaran.desc }
ent-GroinTajaran = Пах таярана
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = Голова таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = Левая рука таярана
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = Правая рука таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = Левая ладонь таярана
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = Правая ладонь таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = Левая нога таярана
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = Правая нога таярана
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = Левая ступня таярана
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = Правая ступня таярана
ent-PartTajaran = часть тела таяра
    .desc = { ent-BaseItem.desc }
ent-ChestTajaran = грудная клетка таяра
    .desc = { ent-PartTajaran.desc }
ent-GroinTajaran = пах таяра
    .desc = { ent-PartTajaran.desc }
ent-TorsoTajaran = туловище таяра
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = голова таяра
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = левая рука таяра
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = правая рука таяра
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = левая кисть таяра
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = правая кисть таяра
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = левая нога таяра
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = правая нога таяра
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = левая стопа таяра
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = правая стопа таяра
    .desc = { ent-PartTajaran.desc }
