ent-ClothingOuterHardsuitVoxRaidersCombat = боевой рейдерский скафандр
    .desc = Странная голубая одёжка.
    .suffix = Вокс-рейдеры
ent-ClothingOuterHardsuitVoxRaidersEngineer = инженерный рейдерский скафандр
    .desc = Странная оранжевая одёжка.
    .suffix = Вокс-рейдеры
ent-ClothingOuterHardsuitVoxRaidersMedical = медицинский рейдерский скафандр
    .desc = Странная зелёная одёжка.
    .suffix = Вокс-рейдеры
ent-ClothingOuterHardsuitVoxRaidersStealth = стелс рейдерский скафандр
    .desc = Странная серая одёжка.
    .suffix = Вокс-рейдеры
