# Замена слов и выражений в чате (санитизация) для /Prototypes/Accents/word_replacements.yml

# Обычные слова

reserve-chatsan-word-1 = прив
reserve-chatsan-replacement-1 = привет
reserve-chatsan-word-2 = плз
reserve-chatsan-replacement-2 = пожалуйста
reserve-chatsan-word-3 = пж
reserve-chatsan-replacement-3 = пожалуйста
reserve-chatsan-word-4 = пажэ
reserve-chatsan-replacement-4 = пожалуйста
reserve-chatsan-word-5 = пэжэ
reserve-chatsan-replacement-5 = пожалуйста
reserve-chatsan-word-6 = пежэ
reserve-chatsan-replacement-6 = пожалуйста
reserve-chatsan-word-7 = плиз
reserve-chatsan-replacement-7 = пожалуйста
reserve-chatsan-word-8 = плис
reserve-chatsan-replacement-8 = пожалуйста
reserve-chatsan-word-9 = спс
reserve-chatsan-replacement-9 = спасибо
reserve-chatsan-word-10 = сяб
reserve-chatsan-replacement-10 = спасибо
reserve-chatsan-word-11 = сенкс
reserve-chatsan-replacement-11 = спасибо
reserve-chatsan-word-12 = сенк ю
reserve-chatsan-replacement-12 = спасибо
reserve-chatsan-word-13 = сенкю
reserve-chatsan-replacement-13 = спасибо
reserve-chatsan-word-14 = нзч
reserve-chatsan-replacement-14 = не за что
reserve-chatsan-word-15 = ок
reserve-chatsan-replacement-15 = хорошо
reserve-chatsan-word-16 = оке
reserve-chatsan-replacement-16 = хорошо
reserve-chatsan-word-17 = лан
reserve-chatsan-replacement-17 = ладно
reserve-chatsan-word-18 = ес
reserve-chatsan-replacement-18 = ага
reserve-chatsan-word-19 = го
reserve-chatsan-replacement-19 = давай
reserve-chatsan-word-20 = збс
reserve-chatsan-replacement-20 = заебись
reserve-chatsan-word-21 = мб
reserve-chatsan-replacement-21 = может быть
reserve-chatsan-word-22 = мейби
reserve-chatsan-replacement-22 = может быть
reserve-chatsan-word-23 = хз
reserve-chatsan-replacement-23 = не знаю
reserve-chatsan-word-24 = кста
reserve-chatsan-replacement-24 = кстати
reserve-chatsan-word-25 = кст
reserve-chatsan-replacement-25 = кстати
reserve-chatsan-word-26 = оч
reserve-chatsan-replacement-26 = очень
reserve-chatsan-word-27 = пок
reserve-chatsan-replacement-27 = пока
reserve-chatsan-word-28 = бб
reserve-chatsan-replacement-28 = пока
reserve-chatsan-word-29 = пох
reserve-chatsan-replacement-29 = плевать
reserve-chatsan-word-30 = ясн
reserve-chatsan-replacement-30 = ясно
reserve-chatsan-word-31 = всм
reserve-chatsan-replacement-31 = в смысле?
reserve-chatsan-word-32 = чзх
reserve-chatsan-replacement-32 = что за херня?
reserve-chatsan-word-33 = изи
reserve-chatsan-replacement-33 = легко
reserve-chatsan-word-34 = гг
reserve-chatsan-replacement-34 = хорошо сработано
reserve-chatsan-word-35 = пр
reserve-chatsan-replacement-35 = привет
reserve-chatsan-word-36 = абаюдна
reserve-chatsan-replacement-36 = обоюдно
reserve-chatsan-word-37 = ужс
reserve-chatsan-replacement-37 = ужасно
reserve-chatsan-word-38 = пон
reserve-chatsan-replacement-38 = понятно
reserve-chatsan-word-39 = чо
reserve-chatsan-replacement-39 = что
reserve-chatsan-word-40 = че
reserve-chatsan-replacement-40 = что
reserve-chatsan-word-41 = чё
reserve-chatsan-replacement-41 = что
reserve-chatsan-word-42 = шо
reserve-chatsan-replacement-42 = что
reserve-chatsan-word-43 = што
reserve-chatsan-replacement-43 = что
reserve-chatsan-word-44 = чаво
reserve-chatsan-replacement-44 = чего
reserve-chatsan-word-45 = чево
reserve-chatsan-replacement-45 = чего
reserve-chatsan-word-46 = увы
reserve-chatsan-replacement-46 = к сожалению это так
reserve-chatsan-word-47 = аут
reserve-chatsan-replacement-47 = всё
reserve-chatsan-word-48 = бро
reserve-chatsan-replacement-48 = братан
reserve-chatsan-word-49 = чел
reserve-chatsan-replacement-49 = мужик
reserve-chatsan-word-50 = брух
reserve-chatsan-replacement-50 = ну блин

# ООС

reserve-chatsan-word-51 = рп
reserve-chatsan-replacement-51 = поведение
reserve-chatsan-word-52 = афк
reserve-chatsan-replacement-52 = ссд
reserve-chatsan-word-53 = админ
reserve-chatsan-replacement-53 = бог
reserve-chatsan-word-54 = админы
reserve-chatsan-replacement-54 = боги
reserve-chatsan-word-55 = админов
reserve-chatsan-replacement-55 = богов
reserve-chatsan-word-56 = педаль
reserve-chatsan-replacement-56 = рычаг
reserve-chatsan-word-57 = педалька
reserve-chatsan-replacement-57 = рычаг
reserve-chatsan-word-58 = педали
reserve-chatsan-replacement-58 = рычаги
reserve-chatsan-word-59 = забанят
reserve-chatsan-replacement-59 = уволят
reserve-chatsan-word-60 = бан
reserve-chatsan-replacement-60 = увольнение
reserve-chatsan-word-61 = пермач
reserve-chatsan-replacement-61 = увольнение
reserve-chatsan-word-62 = перм
reserve-chatsan-replacement-62 = увольнение
reserve-chatsan-word-63 = запермили
reserve-chatsan-replacement-63 = уволили
reserve-chatsan-word-64 = запермят
reserve-chatsan-replacement-64 = уволят
reserve-chatsan-word-65 = нонрп
reserve-chatsan-replacement-65 = бред
reserve-chatsan-word-66 = нрп
reserve-chatsan-replacement-66 = бред
reserve-chatsan-word-67 = ерп
reserve-chatsan-replacement-67 = эротика
reserve-chatsan-word-68 = рдм
reserve-chatsan-replacement-68 = нападение
reserve-chatsan-word-69 = дм
reserve-chatsan-replacement-69 = нападение
reserve-chatsan-word-70 = дезматч
reserve-chatsan-replacement-70 = нападение
reserve-chatsan-word-71 = дезмач
reserve-chatsan-replacement-71 = нападение
reserve-chatsan-word-72 = гриф
reserve-chatsan-replacement-72 = беспредел
reserve-chatsan-word-73 = грифинг
reserve-chatsan-replacement-73 = беспредел
reserve-chatsan-word-74 = фрикил
reserve-chatsan-replacement-74 = нападение
reserve-chatsan-word-75 = фрикилл
reserve-chatsan-replacement-75 = нападение
reserve-chatsan-word-76 = набегатор
reserve-chatsan-replacement-76 = террорист
reserve-chatsan-word-77 = набегаторы
reserve-chatsan-replacement-77 = террористы
reserve-chatsan-word-78 = робаст
reserve-chatsan-replacement-78 = силён
reserve-chatsan-word-79 = анробаст
reserve-chatsan-replacement-79 = неумеха
reserve-chatsan-word-80 = антаг
reserve-chatsan-replacement-80 = злодей
reserve-chatsan-word-81 = анташка
reserve-chatsan-replacement-81 = зло
reserve-chatsan-word-82 = антажка
reserve-chatsan-replacement-82 = зло
reserve-chatsan-word-83 = антажку
reserve-chatsan-replacement-83 = зло
reserve-chatsan-word-84 = метаинфа
reserve-chatsan-replacement-84 = инсайдерская информация
reserve-chatsan-word-85 = мета
reserve-chatsan-replacement-85 = тема
reserve-chatsan-word-86 = пг
reserve-chatsan-replacement-86 = издевательство
reserve-chatsan-word-87 = лкм
reserve-chatsan-replacement-87 = левая рука
reserve-chatsan-word-88 = пкм
reserve-chatsan-replacement-88 = правая рука
reserve-chatsan-word-89 = варн
reserve-chatsan-replacement-89 = предупреждение
reserve-chatsan-word-90 = пдк
reserve-chatsan-replacement-90 = вызов к главе

# Неприемлимые выражения

reserve-chatsan-word-91 = гайда
reserve-chatsan-replacement-91 = я дурачок
reserve-chatsan-word-92 = гойдаа
reserve-chatsan-replacement-92 = я дурачок
reserve-chatsan-word-93 = гойда
reserve-chatsan-replacement-93 = я дурачок
reserve-chatsan-word-94 = гойду
reserve-chatsan-replacement-94 = я дурачок
reserve-chatsan-word-95 = какиш
reserve-chatsan-replacement-95 = /
reserve-chatsan-word-96 = щовель
reserve-chatsan-replacement-96 = /
reserve-chatsan-word-97 = пикми
reserve-chatsan-replacement-97 = /
reserve-chatsan-word-98 = сигма
reserve-chatsan-replacement-98 = /
reserve-chatsan-word-99 = творожок
reserve-chatsan-replacement-99 = /
reserve-chatsan-word-100 = угар
reserve-chatsan-replacement-100 = хохма
reserve-chatsan-word-101 = уэээ
reserve-chatsan-replacement-101 = ну-у-у...
reserve-chatsan-word-102 = уэ
reserve-chatsan-replacement-102 = ну...
reserve-chatsan-word-103 = уээ
reserve-chatsan-replacement-103 = ну-у...
reserve-chatsan-word-104 = чел
reserve-chatsan-replacement-104 = мужик
reserve-chatsan-word-105 = скуф
reserve-chatsan-replacement-105 = мужик
reserve-chatsan-word-106 = кфс
reserve-chatsan-replacement-106 = Монкинс
reserve-chatsan-word-107 = имба
reserve-chatsan-replacement-107 = отлично
reserve-chatsan-word-108 = дисбаланс
reserve-chatsan-replacement-108 = ужасно
reserve-chatsan-word-109 = лол
reserve-chatsan-replacement-109 = хохма
reserve-chatsan-word-110 = кек
reserve-chatsan-replacement-110 = смешно
reserve-chatsan-word-111 = плаки
reserve-chatsan-replacement-111 = /
reserve-chatsan-word-112 = плаки-плаки
reserve-chatsan-replacement-112 = /
reserve-chatsan-word-113 = найк про
reserve-chatsan-replacement-113 = /
reserve-chatsan-word-114 = пикми
reserve-chatsan-replacement-114 = не очень
reserve-chatsan-word-115 = сус
reserve-chatsan-replacement-115 = подозрительно
reserve-chatsan-word-116 = пов
reserve-chatsan-replacement-116 = точка зрения
reserve-chatsan-word-117 = 1488
reserve-chatsan-replacement-117 = 1489
reserve-chatsan-word-118 = гигачад
reserve-chatsan-replacement-118 = силён
reserve-chatsan-word-119 = соевый
reserve-chatsan-replacement-119 = слабый
reserve-chatsan-word-120 = абоба
reserve-chatsan-replacement-120 = бредик
reserve-chatsan-word-121 = фимоз
reserve-chatsan-replacement-121 = /
reserve-chatsan-word-122 = фимозик
reserve-chatsan-replacement-122 = /
reserve-chatsan-word-123 = дизбаланс
reserve-chatsan-replacement-123 = ужасно
reserve-chatsan-word-124 = фембой
reserve-chatsan-replacement-124 = мелкий
reserve-chatsan-word-125 = веном
reserve-chatsan-replacement-125 = яд
reserve-chatsan-word-126 = venom
reserve-chatsan-replacement-126 = яд
reserve-chatsan-word-127 = vеnоm
reserve-chatsan-replacement-127 = яд
reserve-chatsan-word-128 = фурри
reserve-chatsan-replacement-128 = зверь
reserve-chatsan-word-129 = гитлер
reserve-chatsan-replacement-129 = я дурачок
reserve-chatsan-word-130 = чиназес
reserve-chatsan-replacement-130 = я дурачок
reserve-chatsan-word-131 = скибиди
reserve-chatsan-replacement-131 = я дурачок
reserve-chatsan-word-132 = доп доп ес ес
reserve-chatsan-replacement-132 = я дурачок
reserve-chatsan-word-133 = скебеде
reserve-chatsan-replacement-133 = я дурачок
reserve-chatsan-word-134 = шкебеде
reserve-chatsan-replacement-134 = я дурачок
reserve-chatsan-word-135 = coco
reserve-chatsan-replacement-135 = я дурачок
reserve-chatsan-word-136 = сосо
reserve-chatsan-replacement-136 = я дурачок
reserve-chatsan-word-137 = сво
reserve-chatsan-replacement-137 = свой
reserve-chatsan-word-138 = svo
reserve-chatsan-replacement-138 = я дурачок
reserve-chatsan-word-139 = zov
reserve-chatsan-replacement-139 = я дурачок
reserve-chatsan-word-140 = z
reserve-chatsan-replacement-140 = я
reserve-chatsan-word-141 = азов
reserve-chatsan-replacement-141 = я дурачок
reserve-chatsan-word-142 = путин
reserve-chatsan-replacement-142 = я дурачок
reserve-chatsan-word-143 = зеленский
reserve-chatsan-replacement-143 = я дурачок
reserve-chatsan-word-144 = путлер
reserve-chatsan-replacement-144 = я дурачок
reserve-chatsan-word-145 = зелебоба
reserve-chatsan-replacement-145 = я дурачок
reserve-chatsan-word-146 = хохол
reserve-chatsan-replacement-146 = я дурачок
reserve-chatsan-word-147 = москаль
reserve-chatsan-replacement-147 = я дурачок
reserve-chatsan-word-148 = кацап
reserve-chatsan-replacement-148 = я дурачок
reserve-chatsan-word-149 = хохлы
reserve-chatsan-replacement-149 = я дурачок
reserve-chatsan-word-150 = москали
reserve-chatsan-replacement-150 = я дурачок

# Непонятные знаки

reserve-chatsan-word-151 = /
reserve-chatsan-replacement-151 = !
reserve-chatsan-word-152 = долларов
reserve-chatsan-replacement-152 = кредитов
reserve-chatsan-word-153 = _
reserve-chatsan-replacement-153 = -
reserve-chatsan-word-154 = =
reserve-chatsan-replacement-154 = равно
reserve-chatsan-word-155 = \s\s\s\s
reserve-chatsan-replacement-155 = { " " }
reserve-chatsan-word-156 = \s\s\s
reserve-chatsan-replacement-156 = { " " }
reserve-chatsan-word-157 = \s\s
reserve-chatsan-replacement-157 = { " " }
reserve-chatsan-word-158 = \.\.\.\.\.\.
reserve-chatsan-replacement-158 = ...
reserve-chatsan-word-159 = \.\.\.\.\.
reserve-chatsan-replacement-159 = ...
reserve-chatsan-word-160 = \.\.\.\.
reserve-chatsan-replacement-160 = ...

# Понятия со станции

reserve-chatsan-word-161 = кк
reserve-chatsan-replacement-161 = красный код
reserve-chatsan-word-162 = зк
reserve-chatsan-replacement-162 = зелёный код
reserve-chatsan-word-163 = жк
reserve-chatsan-replacement-163 = жёлтый код
reserve-chatsan-word-164 = ск
reserve-chatsan-replacement-164 = синий код
reserve-chatsan-word-165 = клуня
reserve-chatsan-replacement-165 = клоун
reserve-chatsan-word-166 = арт
reserve-chatsan-replacement-166 = артефакт
reserve-chatsan-word-167 = инж
reserve-chatsan-replacement-167 = инженер
reserve-chatsan-word-168 = скаф
reserve-chatsan-replacement-168 = скафандр
reserve-chatsan-word-169 = шатл
reserve-chatsan-replacement-169 = шаттл
reserve-chatsan-word-170 = эвак
reserve-chatsan-replacement-170 = эвакуационный шаттл
reserve-chatsan-word-171 = евак
reserve-chatsan-replacement-171 = эвакуационный шаттл
reserve-chatsan-word-172 = мед
reserve-chatsan-replacement-172 = медицинский отсек
reserve-chatsan-word-173 = химка
reserve-chatsan-replacement-173 = химия
reserve-chatsan-word-174 = абдук
reserve-chatsan-replacement-174 = абдуктор
reserve-chatsan-word-175 = абдуки
reserve-chatsan-replacement-175 = абдукторы
reserve-chatsan-word-176 = лекни
reserve-chatsan-replacement-176 = спаси
reserve-chatsan-word-177 = анома
reserve-chatsan-replacement-177 = аномалия
reserve-chatsan-word-178 = аному
reserve-chatsan-replacement-178 = аномалию
reserve-chatsan-word-179 = аноме
reserve-chatsan-replacement-179 = аномалии
reserve-chatsan-word-180 = аномы
reserve-chatsan-replacement-180 = аномалии

# Организации

reserve-chatsan-word-181 = цк
reserve-chatsan-replacement-181 = ЦентКом
reserve-chatsan-word-182 = центкомм
reserve-chatsan-replacement-182 = ЦентКом
reserve-chatsan-word-183 = центкому
reserve-chatsan-replacement-183 = ЦентКому
reserve-chatsan-word-184 = центкоме
reserve-chatsan-replacement-184 = ЦентКоме
reserve-chatsan-word-185 = центкома
reserve-chatsan-replacement-185 = ЦентКома
reserve-chatsan-word-186 = нт
reserve-chatsan-replacement-186 = НаноТразен
reserve-chatsan-word-187 = нанотразен
reserve-chatsan-replacement-187 = НаноТразен
reserve-chatsan-word-188 = нанотрасен
reserve-chatsan-replacement-188 = НаноТразен
reserve-chatsan-word-189 = нанотрэйзен
reserve-chatsan-replacement-189 = НаноТразен
reserve-chatsan-word-190 = нанотрейзен
reserve-chatsan-replacement-190 = НаноТразен

# Профессии

reserve-chatsan-word-191 = асик
reserve-chatsan-replacement-191 = ассистент
reserve-chatsan-word-192 = ботан
reserve-chatsan-replacement-192 = ботаник
reserve-chatsan-word-193 = обр
reserve-chatsan-replacement-193 = ОБР
reserve-chatsan-word-194 = рхбзз
reserve-chatsan-replacement-194 = РХБЗЗ
reserve-chatsan-word-195 = дедсквад
reserve-chatsan-replacement-195 = отряд смерти
reserve-chatsan-word-196 = дед сквад
reserve-chatsan-replacement-196 = отряд смерти
reserve-chatsan-word-197 = нюкеры
reserve-chatsan-replacement-197 = ЯО
reserve-chatsan-word-198 = нюкер
reserve-chatsan-replacement-198 = ЯО
reserve-chatsan-word-199 = нюка
reserve-chatsan-replacement-199 = ЯО
reserve-chatsan-word-200 = яо
reserve-chatsan-replacement-200 = ЯО
reserve-chatsan-word-201 = опер
reserve-chatsan-replacement-201 = оперативник
reserve-chatsan-word-202 = ева
reserve-chatsan-replacement-202 = ВКД
reserve-chatsan-word-203 = еву
reserve-chatsan-replacement-203 = ВКД
reserve-chatsan-word-204 = eva
reserve-chatsan-replacement-204 = ВКД
reserve-chatsan-word-205 = еве
reserve-chatsan-replacement-205 = ВКД
reserve-chatsan-word-206 = евы
reserve-chatsan-replacement-206 = ВКД
reserve-chatsan-word-207 = евой
reserve-chatsan-replacement-207 = ВКД
reserve-chatsan-word-208 = сб
reserve-chatsan-replacement-208 = СБ
reserve-chatsan-word-209 = сбуха
reserve-chatsan-replacement-209 = сотрудник службы безопасности
reserve-chatsan-word-210 = сбухи
reserve-chatsan-replacement-210 = СБ
reserve-chatsan-word-211 = сбухе
reserve-chatsan-replacement-211 = сотруднике службы безопасности
reserve-chatsan-word-212 = сбух
reserve-chatsan-replacement-212 = сотрудников службы безопасности
reserve-chatsan-word-213 = сбухой
reserve-chatsan-replacement-213 = сотрудником службы безопасности
reserve-chatsan-word-214 = на сбухе
reserve-chatsan-replacement-214 = в качестве сотрудника службы безопасности
reserve-chatsan-word-215 = пассик
reserve-chatsan-replacement-215 = пассажир

# Главы

reserve-chatsan-word-216 = смо
reserve-chatsan-replacement-216 = ГВ
reserve-chatsan-word-217 = гв
reserve-chatsan-replacement-217 = ГВ
reserve-chatsan-word-218 = хоп
reserve-chatsan-replacement-218 = ГП
reserve-chatsan-word-219 = хопа
reserve-chatsan-replacement-219 = ГП
reserve-chatsan-word-220 = хопу
reserve-chatsan-replacement-220 = ГП
reserve-chatsan-word-221 = гп
reserve-chatsan-replacement-221 = ГП
reserve-chatsan-word-222 = гсб
reserve-chatsan-replacement-222 = ГСБ
reserve-chatsan-word-223 = хос
reserve-chatsan-replacement-223 = ГСБ
reserve-chatsan-word-224 = хоса
reserve-chatsan-replacement-224 = ГСБ
reserve-chatsan-word-225 = хосу
reserve-chatsan-replacement-225 = ГСБ
reserve-chatsan-word-226 = км
reserve-chatsan-replacement-226 = КМ
reserve-chatsan-word-227 = нр
reserve-chatsan-replacement-227 = НР
reserve-chatsan-word-228 = рд
reserve-chatsan-replacement-228 = НР
reserve-chatsan-word-229 = си
reserve-chatsan-replacement-229 = СИ
reserve-chatsan-word-230 = ии
reserve-chatsan-replacement-230 = ИИ
reserve-chatsan-word-231 = иишка
reserve-chatsan-replacement-231 = ИИ
reserve-chatsan-word-232 = осщ
reserve-chatsan-replacement-232 = ОСЩ
reserve-chatsan-word-233 = бсо
reserve-chatsan-replacement-233 = ОСЩ
reserve-chatsan-word-234 = сщ
reserve-chatsan-replacement-234 = СЩ
reserve-chatsan-word-235 = бс
reserve-chatsan-replacement-235 = СЩ
reserve-chatsan-word-236 = пнт
reserve-chatsan-replacement-236 = ПНТ
reserve-chatsan-word-237 = нтр
reserve-chatsan-replacement-237 = ПНТ
reserve-chatsan-word-238 = нтру
reserve-chatsan-replacement-238 = ПНТ
reserve-chatsan-word-239 = нтра
reserve-chatsan-replacement-239 = ПНТ
reserve-chatsan-word-240 = авд
reserve-chatsan-replacement-240 = ПНТ

# Транслит

reserve-chatsan-word-241 = lf
reserve-chatsan-replacement-241 = да
reserve-chatsan-word-242 = ytn
reserve-chatsan-replacement-242 = нет
reserve-chatsan-word-243 = ghbdtn
reserve-chatsan-replacement-243 = привет
reserve-chatsan-word-244 = rfr
reserve-chatsan-replacement-244 = как
reserve-chatsan-word-245 = ult
reserve-chatsan-replacement-245 = где
reserve-chatsan-word-246 = ns
reserve-chatsan-replacement-246 = ты
reserve-chatsan-word-247 = xnj
reserve-chatsan-replacement-247 = что
reserve-chatsan-word-248 = fuf
reserve-chatsan-replacement-248 = ага
reserve-chatsan-word-249 = gjrf
reserve-chatsan-replacement-249 = пока
reserve-chatsan-word-250 = jhjij
reserve-chatsan-replacement-250 = хорошо

# Обычные слова 2

reserve-chatsan-word-251 = ща
reserve-chatsan-replacement-251 = сейчас
reserve-chatsan-word-252 = щас
reserve-chatsan-replacement-252 = сейчас
reserve-chatsan-word-253 = сча
reserve-chatsan-replacement-253 = сейчас
reserve-chatsan-word-254 = счас
reserve-chatsan-replacement-254 = сейчас
reserve-chatsan-word-255 = чекай
reserve-chatsan-replacement-255 = смотри
reserve-chatsan-word-256 = чекни
reserve-chatsan-replacement-256 = проверь
reserve-chatsan-word-257 = пук
reserve-chatsan-replacement-257 = хм
reserve-chatsan-word-258 = перд
reserve-chatsan-replacement-258 = хм
reserve-chatsan-word-259 = пёрд
reserve-chatsan-replacement-259 = хм
reserve-chatsan-word-260 = пу
reserve-chatsan-replacement-260 = хм...
reserve-chatsan-word-261 = пупу
reserve-chatsan-replacement-261 = хм-м...
reserve-chatsan-word-262 = пупупу
reserve-chatsan-replacement-262 = хм-м-м...
reserve-chatsan-word-263 = пу-пу
reserve-chatsan-replacement-263 = хм-м...
reserve-chatsan-word-264 = пу-пу-пу
reserve-chatsan-replacement-264 = хм-м-м...
reserve-chatsan-word-265 = сек
reserve-chatsan-replacement-265 = секунду
